<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
  <title>Two Columns to Rows (Simple)</title>
  <%= stylesheet_link_tag 'user_mailer' %>
</head>
<%# <body style="margin:0; padding:0;" bgcolor="#3f3229" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"> %>
<body style="margin:0; padding:0;" bgcolor="#3f3229" marginwidth="0" marginheight="0">

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#3f3229">
  <tr>
    <td align="center" valign="top" bgcolor="#3f3229" style="background-color: #3f3229;">

      <br>

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container">
        <tr>
          <td class="header logo" align="left" width='35px'>
          <img src="<%= image_url('storytracker_logo.png') %>" width='35' height='50'/>
          </td>
          <td class="container-padding header" align="left">
            STORYTRACKER
          </td>
        </tr>
        <tr>
          <td class="container-padding content" align="left" colspan="2">
            <br>
<div class="title"><%= content_for(:title) || "Two Columns (simple)" %></div>
<br>

<% if content_for(:header) %>
<div class="body-text">
  <%= yield(:header) %>
  <%# This is an example of transforming two columns on desktop into rows on mobile. %>
  <br><br>
</div>
<% end %>

<div class="hr">&nbsp;</div>
<br>

<!-- example: two columns (simple) -->

<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr><td width="50%" valign="top"><![endif]-->

    <table width="264" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
      <tr>
        <td class="col" valign="top">
          <%= content_for(:left_column) %>
        </td>
      </tr>
    </table>

    <!--[if mso]></td><td width="50%" valign="top"><![endif]-->

    <table width="264" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
      <tr>
        <td class="col" valign="top">
          <%= content_for(:right_column) %>
        </td>
      </tr>
    </table>

<!--[if mso]></td></tr></table><![endif]-->


<!--/ end example -->

<div class="hr" style="clear: both;">&nbsp;</div>
<br>

<%= yield %>
<br>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="container-padding footer-text" align="left">
            <br><br>
            This email was automatically generated by <%= link_to 'StoryTracker', root_url %>.
            <br><br>

            <%# You are receiving this email because you opted in on our website. Update your <a href="#">email preferences</a> or <a href="#">unsubscribe</a>. %>
            <%# <br><br> %>

            <%# <strong>Acme, Inc.</strong><br> %>
            <%# <span class="ios-footer"> %>
              <%# 123 Main St.<br> %>
              <%# Springfield, MA 12345<br> %>
            <%# </span> %>
            <%# <a href="http://www.acme-inc.com">www.acme-inc.com</a><br> %>

            <br><br>

          </td>
        </tr>
      </table><!--/600px container -->


    </td>
  </tr>
</table><!--/100% background wrapper-->

</body>
</html>
